[33m0990d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33me8a40de[m Panel Admin Al 90%
[33mfa8a8bb[m 18/SEP/25 subo los archivos en los que esta trabajando Luis.
[33mcf63cea[m 6
[33m7dfc839[m .
[33me92620c[m L
[33mfa9fedd[m alert agregado
[33mf9e13a7[m login habilitado
[33m5e18cf4[m l
[33m6b509f3[m fondo dinamico mas suave
[33mb40e50e[m ajustes de links
[33mce69535[m ajustes de links
[33m7923c03[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m64e20c1[m ajustes. links
[33mcb5cd4a[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mc657a8b[m eso
[33m3c796d7[m Ajustes para fondo animado.
[33mc36ac87[m LOL
[33m4ceaa71[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m9bb231f[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33md3cb422[m LOGIN CON ADMIN AG
[33ma4fd462[m agregar admin al registro y a la basa de datos
[33md7a2d3b[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m3ba9bee[m FrontEnd SrROC
[33md555810[m backend pipe
[33md3f64f5[m HTML
[33m4a7ab09[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33me035540[m correccion carrito_service
[33m7ca7da7[m Ajustes
[33m3093bf6[m Merge branches 'main' and 'main' of https://github.com/lude1627/Serverless
[33mb01b9a9[m Algo arriba
[33m10d069c[m arreglos de lusi felipe
[33ma3f7d5d[m lol
[33mfac2dd8[m delet
[33mf4471da[m detallitos - finalizar compra.
[33m8543e18[m vrg
[33mcd60668[m 127465912754
[33mc4b5f14[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m1461414[m 1543
[33m2b9f094[m 123 detallitos
[33m1401c8c[m 3
[33mbc9c05d[m arreglo 2
[33m554bb2c[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33md4667d5[m raul
[33mece2cbe[m lude
[33m72ee9dc[m raul
[33mc4bc382[m luis arreglo
[33m92cdb4b[m raul2
[33m5da806d[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m5e223ce[m raul
[33ma9584f2[m lude
[33mdf6ebb2[m new
[33m8b4f786[m detalles
[33m521caf7[m w
[33m6c985b8[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m7d3dc56[m validaciones user-producto
[33mccf3f20[m 123
[33ma7ddfef[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m070cc11[m 123
[33m2115db3[m raul
[33me2a4dab[m modificado de diccionario a tuplas
[33m326a559[m update carrito estructurado
[33mbda2ef1[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33maea9e8c[m LOL
[33m97a5574[m r
[33mb3a118f[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m328db89[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mda277b9[m estructura de new carrito
[33me402af0[m r
[33m96b1f3c[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m3107540[m lude
[33m08c4d03[m avances de new carrito en proceso
[33m74a2b6e[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33md4823e9[m avances de carrito update - optimizando a funciones y mas sencillas.
[33mb59a9fe[m no se
[33m8d895df[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mbe898ec[m update carrito detalle 08/08/25
[33m1314651[m lude
[33m552cd64[m bug en carrito
[33m94b87a1[m update new carrito - carrito_principal - carrito descripcion
[33m9d50794[m update carrito funcianando
[33mddd3185[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m06409d6[m update carrito run
[33mda287ff[m 54+6
[33mb049aa6[m pila parce
[33m936b8d7[m 4231
[33m5d29fdf[m update carrito
[33mdb6e204[m carrito class
[33mb3983a2[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m364b2be[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m6f5aad9[m update
[33m667b6bd[m r
[33m049f7d2[m 1234567890
[33m985094f[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m1742346[m update carrito run
[33m6165ab1[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m8fe8544[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mf1a654f[m update carrito
[33m0f6a717[m w
[33me57e6d6[m Add files via upload
[33m1eef696[m update categorias
[33m061a8d2[m update project
[33m2323374[m product
[33m3b31a2c[m re update
[33m401972e[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m35b1901[m update categorias
[33maa41a39[m prpduct update
[33mab3e693[m me queda un %
[33me21bd48[m 1234
[33m8ac729a[m login update
[33mb087bb0[m 159
[33m011bf5b[m login
[33md37f017[m yo
[33m29fdcaf[m Registro & categorias exitosos.
[33me8b2586[m 03/SEP/25
[33m596e05b[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m28e2546[m 1
[33m2f6bc2c[m compadre dede
[33m64a79e2[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m135cab1[m hagame el favor
[33m7800fc4[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m85322eb[m 123
[33m8fb06cd[m 123
[33m644d433[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m630d323[m update
[33m4e9cefa[m update
[33ma0fc5ae[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mcd5a6c0[m usuario completo
[33mf532866[m update
[33m208e8c5[m Create README.md
[33m5eec07d[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m9c258d3[m 1
[33mfeb46f2[m update
[33m5728fd7[m update
[33m014779e[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m7145dd8[m login
[33m4b810cd[m update
[33mdc76378[m borrar
[33m99b7135[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33me5bf395[m categoria
[33m297f0e2[m 123
[33mae60a30[m upate
[33mb824ffc[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m7987750[m selft
[33m3acf267[m update
[33mbb473ad[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mead920d[m selfs
[33mc7a1727[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33mfcaa3d1[m readme update
[33m2a2a512[m Productos
[33m045d747[m usuarios
[33m85d255d[m borrraaaaaaaaaa esa monda
[33m305f80e[m cambiooooooooos
[33m311dd11[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33md349a70[m apaga la tv
[33m7ecab89[m 123
[33ma7bfe00[m Merge branch 'main' of https://github.com/lude1627/Serverless
[33m8ad16de[m 123
[33m09cf5ea[m 123
[33m0b47288[m 123
[33m9258571[m lol
[33m351487d[m modificar las carpetas
[33m1d44101[m raul
